@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-blue: #4B9EFF
$color-orange: #e7b28c

body
    position: relative
    overflow-x: hidden
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 30px
    &__ul
        display: flex
        gap: 50px
    &__link
        text-decoration: none
        color: rgb(0, 0, 0)
        font-size: 20px
        font-weight: 400
        line-height: 24px
        &:hover
            text-decoration: underline
    &__form
        display: flex
        align-items: center
        gap: 10px
    &__select
        color: rgb(0, 0, 0)
        font-size: 20px
        font-weight: 400
        line-height: 24px
        border: 1px solid #f58c4e
        padding: 2px 20px
        border-radius: 5px
    &__btn
        color: rgb(0, 0, 0)
        background: #f58c4e
        border: none
        border-radius: 5px
        padding: 2px 20px
        font-size: 20px
        font-weight: 400
        line-height: 24px
        transition: .3s all
        &:hover
            background: #f3a070
            cursor: pointer
        &:active
            background: #d3763f
    &__hr
        color: #000
        margin-top: 20px

.wrapper-base
    padding-top: 100px
    min-height: calc(90vh - 100px)

.footer
    display: flex
    align-items: center
    padding-bottom: 50px
    &__hr
        margin-bottom: 50px
    &-logo
        margin-right: 100px
    &__li
        margin-bottom: 10px
    &__link
        text-decoration: none
        color: rgb(0, 0, 0)
        font-size: 20px
        font-weight: 400
        line-height: 24px
        &:hover
            text-decoration: underline
    &__text
        color: rgb(0, 0, 0)
        font-size: 14px
        font-weight: 400
        text-align: center
        padding-bottom: 50px

        


